# Artificial Neural Networks
### 3rd Assignment - Shahid Beheshti University - Bachelor’s Program
November 30, 2022<br/> 
Nima Taheri, Mahdieh Sajedi Pour<br/>

## Exercise 1
The EfficientNet architecture needs to be described in detail and thoroughly explain all its concepts and innovations.

## Exercise 2
The ResNext and the Inception-ResNet should be compared and discussed in terms of their advantages and disadvantages.

## Exercise 3
In this part, you will use a ResNet architecture to solve an imagery classification problem. You have to work with the Intel Image Classification, which consists of 6 classes with 25k samples.<br/>
![alt](https://gitlab.com/cs-sbu-ann/3rd-assignment/-/raw/main/intel.png)<br/>
∙ You are allowed to utilize a pre-trained model and apply the transfer learning technique.<br/>
∙ Also, you are free to use other alternatives to ResNet architectures, such as Inception-ResNet, ResNext, Wide Residual Networks (WRNs), and DenseNet.
